<!DOCTYPE html><!-- HTML Code goes here w/ "Astro" templating in curly brackets --><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initialScale=1.0"><title>
      Teddy&#39;s Portfolio
    </title><style>/* Add any CSS styles or rules here */

body {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content {
  position: relative;
  z-index: 1; /* Ensure content is above particles */
  color: #fff; /* Change to desired text color */
  text-align: center;
  padding: 50px;
}
html, body { height: 100% }

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}</style><script type="module" src="/apcsp-portfolio-Teddy54D/_astro/hoisted.Cxpu-ZmF.js"></script></head> <body class="container">  <h1>
Teddy's Portfolio
</h1> <h2>Project Menu</h2> <nav> <ul> <li> <a href="./projects/binary-search/">
Binary Search Project
</a> </li> <!-- More projects to come soon! --> </ul> </nav> <h2>About Me</h2> <p>All About me...</p>  <canvas class="background"></canvas> </body></html>