<!DOCTYPE html><!-- HTML Code goes here w/ "Astro" templating in curly brackets --><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initialScale=1.0"><title>
      Personality Quiz
    </title><style>/* Add any CSS styles or rules here */

body {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content {
  position: relative;
  z-index: 1; /* Ensure content is above particles */
  color: #fff; /* Change to desired text color */
  text-align: center;
  padding: 50px;
}
html, body { height: 100% }

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}</style><script type="module" src="/apcsp-portfolio-Teddy54D/_astro/hoisted.Cxpu-ZmF.js"></script></head> <body class="container">  <div class="container"> <header> <h1>
Project: Personality Quiz </h1> <nav> <a href="../../">Back to Portfolio</a> </nav> </header> <article> <p>
Assignment: Create a program built on the concept of binary search </p> <hr>  <p>My project was super fun, I worked hard on it!</p>  <iframe src="https://placehold.co/600x400?text=Your+Project+Here" title="Personality Quiz" width="100%" height="800px"></iframe>  </article> </div>  <canvas class="background"></canvas> </body></html>